# Kodi-richPresence

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/duncte123/kodirpc/: Main.java  WebListener.java
