plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'me.duncte123'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'me.duncte123.kodirpc.Main'
repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile ('com.github.MinnDevelopment:Java-DiscordRPC:v1.3.2') {
        //This takes too long
        exclude group: 'com.github.MinnDevelopment', module: 'discord-rpc-release'
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    classifier = null
}
